# algdat-oblig1

./: .gitignore  README.md  pom.xml
src/main/java/no/acme/algdat/oblig1/: Oblig1.java  Oblig1Test.java
